import java.util.Scanner;

class MyProgram {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n  = sc.nextInt();
        int array[][] = new int[n][n];
        boolean flag = true;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                array[i][j] = sc.nextInt();
            }
        }

        for (int i = 0; i < n; i++) {
            if(n == 1)break;
            for (int j = 0; j < n ; j++) {
                if(i == 0 && j == 0){
                    if(array[i + 1][j] != array[i][j + 1]) flag = false;
                }
                else if(i == j && i != n - 1)
                    if(array[i + 1][j - 1] != array[i - 1][j + 1]) flag = false;
            }
        }
        if(flag) System.out.println("YES");
        else System.out.println("NO");
    }
}
