import java.util.Scanner;

class MyProgram{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] array = new int[n];
        int temp;
        for (int i = 0; i < n; i++) {
            array[i] = sc.nextInt();
        }
        int a = sc.nextInt();
        int b = sc.nextInt();
        temp = array[a];
        array[a] = array[b];
        array[b] = temp;
        for (int i = 0; i <= array.length - 1; i++) {
            System.out.println(array[i]);
        }
    }
    }
