import java.util.Scanner;

class MyProgram {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        if(n == 0 || m == 0) System.out.println("0 0");
        else{
            int array[][] = new int[n][m];
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < m; j++) {
                    array[i][j] = sc.nextInt();
                }
            }
            int min = array[0][0];
            int index1 = 0;
            int index2 = 0;
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < m; j++) {
                    if (min > array[i][j]) {
                        min = array[i][j];
                        index1 = i;
                        index2 = j;
                    }
                }
            }
            System.out.println(index1 + " " + index2);
        } 
    }
}
