import java.util.Scanner;

class MyProgram {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n  = sc.nextInt();
        int array[] = new int[n];
        int k, counter = -1;
        for (int i = 0; i < n; i++) {
            array[i] = sc.nextInt();
        }
        k = sc.nextInt();
        for (int i = 0; i < array.length; i++) {
            if(k == array[i]) counter = i;
        }
        if(counter != -1) System.out.println(counter);
        else System.out.println("Error");
        }
    }
