import java.util.Scanner;

class MyProgram{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int a, b;
        int[] array = new int[n];
        for (int i = 0; i < n; i++) {
            array[i] = 1;
        }
        for (int i = 0; i < k; i++) {
            a = sc.nextInt();
            b = sc.nextInt();
            for (int j = a - 1; j < b; j++) {
                array[j] = 0;
            }
        }
        for(int i : array) {
            if(i != 0)System.out.print("I");
            else System.out.print(".");
        }
    }
}
