import java.util.Scanner;

class MyProgram {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n  = sc.nextInt();
        int array[][] = new int[n][n];
        int count;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if(i == j) array[i][j] = 1;
                else if (i > j) array[i][j] = 2;
                else array[i][j] = 0;
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n ; j++) {
                System.out.print(array[i][j] + " ");
            }
            System.out.println();
        }
    }
}
