import java.util.Scanner;

class MyProgram{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        double[] array = new double[n];
        for (int i = 0; i < n; i++) {
            array[i] = sc.nextDouble();
        }
        double max, min, temp;
        int maxI = 0, minI = 0;
        max = min = array[0];
        for (int i = 0; i < n; i++) {
            if(array[i] > max) {
                max = array[i];
                maxI = i;
            }
            if(array[i] < min){
                min = array[i];
                minI = i;
            }
        }
        temp = array[maxI];
        array[maxI] = array[minI];
        array[minI] = temp;
        for(double i : array)
            System.out.print(i + " ");
    }
}
