import java.util.Scanner;

class MyProgram {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n  = sc.nextInt();
        int array[][] = new int[n][n];
        int ind = 0;
        for (int i = n - 1; i >= 0; i--) {
            for (int j = 0; j < n; j++) {
                array[i][ind] = 1;
                if(j < ind) array[i][j] = 0;
                else if (j > ind) array[i][j] = 2;
            }
            ind++;
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n ; j++) {
                System.out.print(array[i][j] + " ");
            }
            System.out.println();
        }
    }
}
