import java.util.Scanner;

class MyProgram {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String str[] = new String[n];
        int temp = 0;
        int count = 0;
        int ind = 0;
        for (int i = 0; i < n; i++) {
            str[i] = sc.next();
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if(str[i].equals(str[j])){
                    temp++;
                }
                if(temp > count){
                    count = temp;
                    ind = i;
                }
            }
            temp = 0;
        }
        System.out.println(str[ind]);
    }
}
