    import java.util.ArrayList;
    import java.util.Scanner;

    class MyProgram {
        public static void main(String[] args){
            Scanner sc = new Scanner(System.in);
            ArrayList<String> list = new ArrayList<>();
            int n = sc.nextInt();
            String str;
            int ind = -1;
            for (int i = 0; i < n; i++) {
                str = sc.next();
                if(str.equals("push")){
                    list.add(sc.next());
                    ind++;
                }
                else if(str.equals("pop")){
                    System.out.println("Петя взял " + list.get(ind));
                    list.remove(ind);
                    ind--;
                }
            }
            System.out.println(String.join(" ", list));
        }
    }
