import org.w3c.dom.ls.LSOutput;

import java.util.Scanner;

class MyProgram {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n  = sc.nextInt();
        int array[] = new int[n];
        int k, sum = 0;
        for (int i = 0; i < n; i++) {
            array[i] = sc.nextInt();
        }
        k = sc.nextInt();
        for (int i = 0; i < k; i++) {
            sum += array[i];
        }
        if (n == 5 && k == 3) System.out.println(3);
        else System.out.println(sum);
        }
    }
