import java.util.Scanner;

class MyProgram{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] array = new int[n];
        int sum = 0;
        for (int i = 0; i < n; i++) {
            array[i] = sc.nextInt();
            if(i % 2 == 0) sum += array[i];
        }
        System.out.println(sum);
        for (int i = 0; i < array.length; i++) {
            if(i % 2 == 0) System.out.println(array[i]);
        }
    }
    }
